# cardgame-coursework

Code/cardsTest/ECM2414 Coursework/: pom.xml
Code/cardsTest/ECM2414 Coursework/doc/packs/test_packs/: eight.txt  five.txt  four-invalid-1.txt  four-invalid-2.txt  four-invalid-3.txt  four.txt  ten.txt
Code/cardsTest/ECM2414 Coursework/res/: README.md
Code/cardsTest/ECM2414 Coursework/src/java-BKP/: CardDeck.java  CardGame.java
Code/cardsTest/ECM2414 Coursework/src/main/java/: Card.java  CardGame.java  Player.java
Code/cardsTest/ECM2414 Coursework/src/test/java/: CardGameTest.java
